{% extends 'Base.html' %}
{% block content %}
<head>
    <title>Post List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .post {
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .post h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .post p {
            margin-bottom: 0;
            color: #666;
            font-size: 16px;
        }

        .no-posts {
            text-align: center;
            color: #999;
            font-size: 18px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>Post List</h1>

    {% if posts %}
        {% for post in posts %}
            <div class="post">
                <h2><a>{{ post.title }}</a></h2>
                <p>{{ post.content }}</p>
            </div>
        {% endfor %}
    {% else %}
        <p class="no-posts">No posts available.</p>
    {% endif %}
</body>


{% endblock content %}