{% extends 'Base.html' %}
{% block title %}Post List{% endblock title %}
{% block body %}

<head>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group textarea {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group textarea {
            height: 200px;
        }
        .form-group input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        #id_state{
            
                
            height: 30px;
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
                  
                 
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #fff;
        }
        #id_image {
            color: red;
            
            margin-top: 10px;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 14px;
            background-color: #fff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Add Blog Post</h1>
        <form method="post">
            {% csrf_token %}

            <div class="form-group">
                <label for="id_title">Title:</label> <input type="text" name="title" maxlength="35" required id="id_title">

            </div> 
            <div class="form-group">
                <label for="id_content">Content:</label> 
                {{form.content}}
                <label for="id_state">State:</label> <select name="state" id="id_state">
                    <option value="1" selected>draft</option>
                    <option value="2">posted</option>
            </div>

            <div class="form-group">
                <label for="id_image">Image:</label> <input type="file" name="image" accept="image/*" id="id_image">
            </div>
            <div class="form-group">
                <input type="submit" value="Add Post">
            </div>
        </form>
    </div>

</body>

{% endblock body %}
